{  
  "include": [
    "src/*"
  ],
  "compilerOptions": {
    "target": "es5",
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "allowJs": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "types": ["node"],
    "typeRoots": [ "./node_modules/@types" ],
    "strictNullChecks": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "keyofStringsOnly": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  }
}